<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Contatti</title>
</head>
<body>
    <div class="navbar_contatti">
        <a  href="index.html">HOME</a> 
        <a  href="aboutme.html">ABOUT ME</a>
        <a  href="contatti.html">CONTATTI</a>
    </div>
    <div class="menu">
        <div class="ordine">
            <div class="sub-menu">
               <div class="intestazione">
                   <h2>Contattami!</h2>
               </div>
                <div class="container">
                   <div class="up-email">
                       <h3>email</h3>  <img id='email-img'src="img/email.png">
                       <div class="email">
                           <a href="paolo.muccigrosso@gmail.com">paolo.muccigrosso@gmail.com</a>
                       </div>
                   </div>
                   <div class="up-cellulare">
                       <h3>cellulare</h3> <img id='phone-img'src="img/phone.png">
                       <div class="cellulare">
                           <p>3406481972</p>
    
                        </div>
                   </div>
               </div>
            </div>
            <div class="curriculum">
                <p>Scarica il mio<br>
                <a href="img/CV Paolo Muccigrosso #1 .pdf">Curriculum Vitae</a></p>
                <div class="footer-big-contatti">
                    <div class="footer-contatti">
                         <a href="https://www.linkedin.com/in/paolo-muccigrosso-92b918146" target="_blank"><img id='social2'src="img/linkedin (1).png" alt="logo linkedin"></a>
                         <a href="https://www.facebook.com/paolo.muccigrosso " target="_blank"> <img id='social1'src='img/Fb-logo-tondo.png' alt="logo facebook"></a>
                         <a href="https://twitter.com/PaoloMuccigros2"><img id='social3'src="img/twitter.png" alt="logo twitter"></a>
                    </div>
            </div>
                    
            </div>
            

    </div>
   


    
           

        
  
    
    
</body>
</html>